example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.0062 seconds  |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.00544 seconds |
./spec/models/user_spec.rb[1:1:2:19] | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:2:20] | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:2:21] | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:1:2:22] | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:2:23] | passed | 0.02782 seconds |
./spec/models/user_spec.rb[1:1:2:24] | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:2:25] | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:2:26] | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:2:27] | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:2:28] | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:1:2:29] | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:2:30] | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:2:31] | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:2:32] | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:2:33] | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:2:34] | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:1:2:35] | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:2:36] | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:2:37] | passed | 0.00533 seconds |
