example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]  | passed | 0.1202 seconds  |
./spec/models/item_spec.rb[1:1:1:2]  | passed | 0.11887 seconds |
./spec/models/item_spec.rb[1:1:1:3]  | passed | 0.12271 seconds |
./spec/models/item_spec.rb[1:1:1:4]  | passed | 0.11909 seconds |
./spec/models/item_spec.rb[1:1:1:5]  | passed | 0.11966 seconds |
./spec/models/item_spec.rb[1:1:1:6]  | passed | 0.16043 seconds |
./spec/models/item_spec.rb[1:1:1:7]  | passed | 0.13361 seconds |
./spec/models/item_spec.rb[1:1:1:8]  | passed | 0.12112 seconds |
./spec/models/item_spec.rb[1:1:1:9]  | passed | 0.12486 seconds |
./spec/models/item_spec.rb[1:1:1:10] | passed | 0.12197 seconds |
./spec/models/item_spec.rb[1:1:1:11] | passed | 0.12154 seconds |
./spec/models/item_spec.rb[1:1:1:12] | passed | 0.1212 seconds  |
./spec/models/item_spec.rb[1:1:1:13] | passed | 0.12011 seconds |
./spec/models/item_spec.rb[1:1:1:14] | passed | 0.12094 seconds |
./spec/models/item_spec.rb[1:1:1:15] | passed | 0.11893 seconds |
./spec/models/item_spec.rb[1:1:1:16] | passed | 0.12257 seconds |
./spec/models/item_spec.rb[1:1:2:1]  | passed | 0.23885 seconds |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.04384 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.01908 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.0057 seconds  |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.00545 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:2:19] | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:2:20] | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:2:21] | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:2:22] | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:2:23] | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:2:24] | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:2:25] | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:2:26] | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:2:27] | passed | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:2:28] | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:2:29] | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:2:30] | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:2:31] | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:2:32] | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:1:2:33] | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:1:2:34] | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:2:35] | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:2:36] | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:1:2:37] | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:2:38] | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:1:2:39] | passed | 0.00473 seconds |
